#CONEXION LOCAL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3307/backendeg?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONEXION EN LA WEB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubwkbbfc3riq6fqs:sGwxAxardKFTjZsY0rMB@biuluiwy5i3kidm7r6zi-mysql.services.clever-cloud.com:3306/biuluiwy5i3kidm7r6zi
spring.datasource.username=ubwkbbfc3riq6fqs
spring.datasource.password=sGwxAxardKFTjZsY0rMB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true


#JWT
jwt.secret = secret
jwt.expiration = 3600
